\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1145/2597073.2597110}
\citation{fonseca2022typesystemsresourceawareprogramming}
\citation{10.1145/3154384}
\citation{10.5555/1267847.1267870}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{annurev:/content/journals/10.1146/annurev.resource.102308.124234}
\citation{10.1145/1666420.1666438}
\citation{10.1145/3062341.3062356}
\citation{10.1145/2896967.2896968}
\citation{10.1145/2884781.2884869}
\citation{7816451}
\citation{10.1145/3238147.3240473}
\citation{8816747}
\citation{10.1145/2094091.2094106}
\citation{187026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:relatedwork}{{3}{2}{Related Work}{section.3}{}}
\bibstyle{unsrt}
\bibdata{ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}«Section(s) about your Work»}{3}{section.4}\protected@file@percent }
\newlabel{sec:work1}{{4}{3}{«Section(s) about your Work»}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results (optional)}{3}{section.5}\protected@file@percent }
\newlabel{sec:preliminaryresults}{{5}{3}{Preliminary Results (optional)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forthcoming Work and Conclusions}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{3}{Forthcoming Work and Conclusions}{section.6}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
