package com.generated_progs.HashMap_put_java_lang_Object_java_lang_Object_;
import com.template.aux.DeepCopyUtil;
import com.template.aux.ArrayListAux;
import com.fasterxml.jackson.core.type.TypeReference;
import com.template.aux.TemplatesAux;
import java.util.HashMap;
public class HashMap_put_java_lang_Object_java_lang_Object_ {
    public static void main(String[] args) throws Exception {
        int iter = 0;
        try {
            HashMap<changetypehere, changetypehere> var0 = new HashMap();
            ArrayListAux.insertRandomNumbers(var0, "ChangeValueHere1_changetypehere", "changetypehere");
            changetypehere var1 = "ChangeValueHere2_changetypehere";
            changetypehere var2 = "ChangeValueHere3_changetypehere";
            BenchmarkArgs[] arr = new BenchmarkArgs["numberOfFunCalls"];
            populateArray(arr, var0, var1, var2);
            TemplatesAux.sendStartSignalToOrchestrator(args[0]);
            TemplatesAux.launchTimerThread(1100);
            iter = computation(arr, arr.length);
        } catch (OutOfMemoryError e) {
            TemplatesAux.writeErrorInFile("HashMap_put_java_lang_Object_java_lang_Object_", "Out of memory error caught by the program:\n" + e.getMessage());
        } catch (Exception e) {
            TemplatesAux.writeErrorInFile("HashMap_put_java_lang_Object_java_lang_Object_", "Error caught by the program:\n" + e.getMessage());
        } finally {
            TemplatesAux.sendStopSignalToOrchestrator(args[0], iter);
        }
    }

    static class BenchmarkArgs {
        public HashMap<changetypehere, changetypehere> var0;

        public changetypehere var1;

        public changetypehere var2;

        BenchmarkArgs() {
            this.var0 = new HashMap();
            ArrayListAux.insertRandomNumbers(var0, "ChangeValueHere1_changetypehere", "changetypehere");
            this.var1 = "ChangeValueHere2_changetypehere";
            this.var2 = "ChangeValueHere3_changetypehere";
        }
    }

    private static void hashMap_put_java_lang_Object_java_lang_Object_(HashMap var, changetypehere arg0, changetypehere arg1) {
        var.put(arg0, arg1);
    }

    private static int computation(BenchmarkArgs[] args, int iter) {
        int i = 0;
        while (!TemplatesAux.stop && i < iter) {
              hashMap_put_java_lang_Object_java_lang_Object_(args[i].var0, args[i].var1, args[i].var2);
               i++;
        }
        return iter;
    }

    private static void populateArray(BenchmarkArgs[] arr, HashMap<changetypehere, changetypehere> var0, changetypehere var1, changetypehere var2) {
        for (int i = 0;i < "numberOfFunCalls";i++) {
          arr[i] = new BenchmarkArgs();
        };
    }

    private String input1 = "ChangeValueHere1";

    private String input2 = "ChangeValueHere2";

    private String input3 = "ChangeValueHere3";
}

