in0 | arrSize: 75000 | type: Integer -> maxInput: 547
in1 | arrSize: 75000 | type: Integer -> maxInput: 584
in0 | arrSize: 100000 | type: Integer -> maxInput: 434
in1 | arrSize: 100000 | type: Integer -> maxInput: 351
in0 | arrSize: 150000 | type: Integer -> maxInput: 203
in1 | arrSize: 150000 | type: Integer -> maxInput: 291
in0 | arrSize: 75000 | type: Double -> maxInput: 140
in1 | arrSize: 75000 | type: Double -> maxInput: 131
in0 | arrSize: 100000 | type: Double -> maxInput: 120
in1 | arrSize: 100000 | type: Double -> maxInput: 145
in0 | arrSize: 150000 | type: Double -> maxInput: 77
in1 | arrSize: 150000 | type: Double -> maxInput: 64
in0 | arrSize: 75000 | type: Long -> maxInput: 462
in1 | arrSize: 75000 | type: Long -> maxInput: 507
in0 | arrSize: 100000 | type: Long -> maxInput: 351
in1 | arrSize: 100000 | type: Long -> maxInput: 389
in0 | arrSize: 150000 | type: Long -> maxInput: 180
in1 | arrSize: 150000 | type: Long -> maxInput: 166
in0 | arrSize: 75000 | type: Float -> maxInput: 151
in1 | arrSize: 75000 | type: Float -> maxInput: 181
in0 | arrSize: 100000 | type: Float -> maxInput: 113
in1 | arrSize: 100000 | type: Float -> maxInput: 114
in0 | arrSize: 150000 | type: Float -> maxInput: 68
in1 | arrSize: 150000 | type: Float -> maxInput: 72
in0 | arrSize: 75000 | type: Short -> maxInput: 549
in1 | arrSize: 75000 | type: Short -> maxInput: 525
in0 | arrSize: 100000 | type: Short -> maxInput: 387
in1 | arrSize: 100000 | type: Short -> maxInput: 332
in0 | arrSize: 150000 | type: Short -> maxInput: 242
in1 | arrSize: 150000 | type: Short -> maxInput: 242
