in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 317
in2 | arrSize: 75000 | type: Integer -> maxInput: 321
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 272
in2 | arrSize: 100000 | type: Integer -> maxInput: 272
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 211
in2 | arrSize: 150000 | type: Integer -> maxInput: 214
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 239
in2 | arrSize: 75000 | type: Double -> maxInput: 236
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 189
in2 | arrSize: 100000 | type: Double -> maxInput: 193
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 139
in2 | arrSize: 150000 | type: Double -> maxInput: 141
in0 | arrSize: 75000 | type: Long -> maxInput: 317
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 318
in0 | arrSize: 100000 | type: Long -> maxInput: 269
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 268
in0 | arrSize: 150000 | type: Long -> maxInput: 209
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 211
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 244
in2 | arrSize: 75000 | type: Float -> maxInput: 238
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 193
in2 | arrSize: 100000 | type: Float -> maxInput: 194
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 141
in2 | arrSize: 150000 | type: Float -> maxInput: 140
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 317
in2 | arrSize: 75000 | type: Short -> maxInput: 318
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 271
in2 | arrSize: 100000 | type: Short -> maxInput: 272
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 212
in2 | arrSize: 150000 | type: Short -> maxInput: 211
