in0 | arrSize: 75000 | type: Integer -> maxInput: 190
in1 | arrSize: 75000 | type: Integer -> maxInput: 162
in0 | arrSize: 100000 | type: Integer -> maxInput: 149
in1 | arrSize: 100000 | type: Integer -> maxInput: 169
in0 | arrSize: 150000 | type: Integer -> maxInput: 144
in1 | arrSize: 150000 | type: Integer -> maxInput: 169
in0 | arrSize: 75000 | type: Double -> maxInput: 186
in1 | arrSize: 75000 | type: Double -> maxInput: 137
in0 | arrSize: 100000 | type: Double -> maxInput: 113
in1 | arrSize: 100000 | type: Double -> maxInput: 121
in0 | arrSize: 150000 | type: Double -> maxInput: 120
in1 | arrSize: 150000 | type: Double -> maxInput: 107
in0 | arrSize: 75000 | type: Long -> maxInput: 245
in1 | arrSize: 75000 | type: Long -> maxInput: 245
in0 | arrSize: 100000 | type: Long -> maxInput: 177
in1 | arrSize: 100000 | type: Long -> maxInput: 200
in0 | arrSize: 150000 | type: Long -> maxInput: 144
in1 | arrSize: 150000 | type: Long -> maxInput: 160
in0 | arrSize: 75000 | type: Float -> maxInput: 193
in1 | arrSize: 75000 | type: Float -> maxInput: 189
in0 | arrSize: 100000 | type: Float -> maxInput: 157
in1 | arrSize: 100000 | type: Float -> maxInput: 157
in0 | arrSize: 150000 | type: Float -> maxInput: 110
in1 | arrSize: 150000 | type: Float -> maxInput: 107
in0 | arrSize: 75000 | type: Short -> maxInput: 243
in1 | arrSize: 75000 | type: Short -> maxInput: 248
in0 | arrSize: 100000 | type: Short -> maxInput: 215
in1 | arrSize: 100000 | type: Short -> maxInput: 202
in0 | arrSize: 150000 | type: Short -> maxInput: 170
in1 | arrSize: 150000 | type: Short -> maxInput: 175
