in0 | arrSize: 75000 | type: Integer -> maxInput: 100000
in1 | arrSize: 75000 | type: Integer -> maxInput: 323
in0 | arrSize: 100000 | type: Integer -> maxInput: 100000
in1 | arrSize: 100000 | type: Integer -> maxInput: 275
in0 | arrSize: 150000 | type: Integer -> maxInput: 100000
in1 | arrSize: 150000 | type: Integer -> maxInput: 217
in0 | arrSize: 75000 | type: Double -> maxInput: 100000
in1 | arrSize: 75000 | type: Double -> maxInput: 239
in0 | arrSize: 100000 | type: Double -> maxInput: 100000
in1 | arrSize: 100000 | type: Double -> maxInput: 197
in0 | arrSize: 150000 | type: Double -> maxInput: 100000
in1 | arrSize: 150000 | type: Double -> maxInput: 137
in0 | arrSize: 75000 | type: Long -> maxInput: 320
in1 | arrSize: 75000 | type: Long -> maxInput: 100000
in0 | arrSize: 100000 | type: Long -> maxInput: 271
in1 | arrSize: 100000 | type: Long -> maxInput: 100000
in0 | arrSize: 150000 | type: Long -> maxInput: 211
in1 | arrSize: 150000 | type: Long -> maxInput: 100000
in0 | arrSize: 75000 | type: Float -> maxInput: 100000
in1 | arrSize: 75000 | type: Float -> maxInput: 247
in0 | arrSize: 100000 | type: Float -> maxInput: 100000
in1 | arrSize: 100000 | type: Float -> maxInput: 194
in0 | arrSize: 150000 | type: Float -> maxInput: 100000
in1 | arrSize: 150000 | type: Float -> maxInput: 141
in0 | arrSize: 75000 | type: Short -> maxInput: 323
in1 | arrSize: 75000 | type: Short -> maxInput: 32767
in0 | arrSize: 100000 | type: Short -> maxInput: 273
in1 | arrSize: 100000 | type: Short -> maxInput: 32767
in0 | arrSize: 150000 | type: Short -> maxInput: 214
in1 | arrSize: 150000 | type: Short -> maxInput: 32767
