in0 | arrSize: 75000 | type: Integer -> maxInput: 389
in1 | arrSize: 75000 | type: Integer -> maxInput: 388
in0 | arrSize: 100000 | type: Integer -> maxInput: 262
in1 | arrSize: 100000 | type: Integer -> maxInput: 340
in0 | arrSize: 150000 | type: Integer -> maxInput: 156
in1 | arrSize: 150000 | type: Integer -> maxInput: 174
in0 | arrSize: 75000 | type: Double -> maxInput: 169
in1 | arrSize: 75000 | type: Double -> maxInput: 113
in0 | arrSize: 100000 | type: Double -> maxInput: 95
in1 | arrSize: 100000 | type: Double -> maxInput: 87
in0 | arrSize: 150000 | type: Double -> maxInput: 52
in1 | arrSize: 150000 | type: Double -> maxInput: 48
in0 | arrSize: 75000 | type: Long -> maxInput: 407
in1 | arrSize: 75000 | type: Long -> maxInput: 293
in0 | arrSize: 100000 | type: Long -> maxInput: 290
in1 | arrSize: 100000 | type: Long -> maxInput: 265
in0 | arrSize: 150000 | type: Long -> maxInput: 168
in1 | arrSize: 150000 | type: Long -> maxInput: 168
in0 | arrSize: 75000 | type: Float -> maxInput: 154
in1 | arrSize: 75000 | type: Float -> maxInput: 155
in0 | arrSize: 100000 | type: Float -> maxInput: 88
in1 | arrSize: 100000 | type: Float -> maxInput: 80
in0 | arrSize: 150000 | type: Float -> maxInput: 71
in1 | arrSize: 150000 | type: Float -> maxInput: 58
in0 | arrSize: 75000 | type: Short -> maxInput: 486
in1 | arrSize: 75000 | type: Short -> maxInput: 436
in0 | arrSize: 100000 | type: Short -> maxInput: 300
in1 | arrSize: 100000 | type: Short -> maxInput: 340
in0 | arrSize: 150000 | type: Short -> maxInput: 153
in1 | arrSize: 150000 | type: Short -> maxInput: 218
