in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 436
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 326
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 220
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 122
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 106
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 58
in0 | arrSize: 75000 | type: Long -> maxInput: 442
in1 | arrSize: 75000 | type: int -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 0
in0 | arrSize: 100000 | type: Long -> maxInput: 277
in1 | arrSize: 100000 | type: int -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 0
in0 | arrSize: 150000 | type: Long -> maxInput: 168
in1 | arrSize: 150000 | type: int -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 0
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 181
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 113
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 79
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 485
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 388
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 284
