in0 | arrSize: 75000 | type: Integer -> maxInput: 680
in1 | arrSize: 75000 | type: Integer -> maxInput: 1030
in0 | arrSize: 100000 | type: Integer -> maxInput: 549
in1 | arrSize: 100000 | type: Integer -> maxInput: 735
in0 | arrSize: 150000 | type: Integer -> maxInput: 350
in1 | arrSize: 150000 | type: Integer -> maxInput: 515
in0 | arrSize: 75000 | type: Double -> maxInput: 303
in1 | arrSize: 75000 | type: Double -> maxInput: 340
in0 | arrSize: 100000 | type: Double -> maxInput: 226
in1 | arrSize: 100000 | type: Double -> maxInput: 248
in0 | arrSize: 150000 | type: Double -> maxInput: 146
in1 | arrSize: 150000 | type: Double -> maxInput: 160
in0 | arrSize: 75000 | type: Long -> maxInput: 973
in1 | arrSize: 75000 | type: Long -> maxInput: 728
in0 | arrSize: 100000 | type: Long -> maxInput: 748
in1 | arrSize: 100000 | type: Long -> maxInput: 598
in0 | arrSize: 150000 | type: Long -> maxInput: 485
in1 | arrSize: 150000 | type: Long -> maxInput: 380
in0 | arrSize: 75000 | type: Float -> maxInput: 283
in1 | arrSize: 75000 | type: Float -> maxInput: 352
in0 | arrSize: 100000 | type: Float -> maxInput: 217
in1 | arrSize: 100000 | type: Float -> maxInput: 247
in0 | arrSize: 150000 | type: Float -> maxInput: 140
in1 | arrSize: 150000 | type: Float -> maxInput: 172
in0 | arrSize: 75000 | type: Short -> maxInput: 996
in1 | arrSize: 75000 | type: Short -> maxInput: 702
in0 | arrSize: 100000 | type: Short -> maxInput: 737
in1 | arrSize: 100000 | type: Short -> maxInput: 554
in0 | arrSize: 150000 | type: Short -> maxInput: 515
in1 | arrSize: 150000 | type: Short -> maxInput: 347
