in0 | arrSize: 75000 | type: Integer -> maxInput: 583
in1 | arrSize: 75000 | type: Integer -> maxInput: 443
in0 | arrSize: 100000 | type: Integer -> maxInput: 492
in1 | arrSize: 100000 | type: Integer -> maxInput: 461
in0 | arrSize: 150000 | type: Integer -> maxInput: 315
in1 | arrSize: 150000 | type: Integer -> maxInput: 238
in0 | arrSize: 75000 | type: Double -> maxInput: 142
in1 | arrSize: 75000 | type: Double -> maxInput: 136
in0 | arrSize: 100000 | type: Double -> maxInput: 145
in1 | arrSize: 100000 | type: Double -> maxInput: 138
in0 | arrSize: 150000 | type: Double -> maxInput: 82
in1 | arrSize: 150000 | type: Double -> maxInput: 66
in0 | arrSize: 75000 | type: Long -> maxInput: 465
in1 | arrSize: 75000 | type: Long -> maxInput: 485
in0 | arrSize: 100000 | type: Long -> maxInput: 389
in1 | arrSize: 100000 | type: Long -> maxInput: 447
in0 | arrSize: 150000 | type: Long -> maxInput: 180
in1 | arrSize: 150000 | type: Long -> maxInput: 364
in0 | arrSize: 75000 | type: Float -> maxInput: 254
in1 | arrSize: 75000 | type: Float -> maxInput: 258
in0 | arrSize: 100000 | type: Float -> maxInput: 171
in1 | arrSize: 100000 | type: Float -> maxInput: 194
in0 | arrSize: 150000 | type: Float -> maxInput: 145
in1 | arrSize: 150000 | type: Float -> maxInput: 131
in0 | arrSize: 75000 | type: Short -> maxInput: 657
in1 | arrSize: 75000 | type: Short -> maxInput: 901
in0 | arrSize: 100000 | type: Short -> maxInput: 521
in1 | arrSize: 100000 | type: Short -> maxInput: 559
in0 | arrSize: 150000 | type: Short -> maxInput: 337
in1 | arrSize: 150000 | type: Short -> maxInput: 339
