in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 727
in2 | arrSize: 75000 | type: Integer -> maxInput: 980
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 527
in2 | arrSize: 100000 | type: Integer -> maxInput: 777
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 375
in2 | arrSize: 150000 | type: Integer -> maxInput: 503
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 309
in2 | arrSize: 75000 | type: Double -> maxInput: 340
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 242
in2 | arrSize: 100000 | type: Double -> maxInput: 241
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 140
in2 | arrSize: 150000 | type: Double -> maxInput: 163
in0 | arrSize: 75000 | type: Long -> maxInput: 968
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 748
in0 | arrSize: 100000 | type: Long -> maxInput: 761
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 585
in0 | arrSize: 150000 | type: Long -> maxInput: 485
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 383
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 336
in2 | arrSize: 75000 | type: Float -> maxInput: 290
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 266
in2 | arrSize: 100000 | type: Float -> maxInput: 217
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 170
in2 | arrSize: 150000 | type: Float -> maxInput: 144
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 982
in2 | arrSize: 75000 | type: Short -> maxInput: 735
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 779
in2 | arrSize: 100000 | type: Short -> maxInput: 534
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 504
in2 | arrSize: 150000 | type: Short -> maxInput: 370
