in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 100000
in2 | arrSize: 75000 | type: Integer -> maxInput: 500
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 100000
in2 | arrSize: 100000 | type: Integer -> maxInput: 341
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 100000
in2 | arrSize: 150000 | type: Integer -> maxInput: 230
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 100000
in2 | arrSize: 75000 | type: Double -> maxInput: 147
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 100000
in2 | arrSize: 100000 | type: Double -> maxInput: 124
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 100000
in2 | arrSize: 150000 | type: Double -> maxInput: 71
in0 | arrSize: 75000 | type: Long -> maxInput: 472
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 100000
in0 | arrSize: 100000 | type: Long -> maxInput: 320
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 100000
in0 | arrSize: 150000 | type: Long -> maxInput: 193
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 100000
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 156
in2 | arrSize: 75000 | type: Float -> maxInput: 100000
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 119
in2 | arrSize: 100000 | type: Float -> maxInput: 100000
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 86
in2 | arrSize: 150000 | type: Float -> maxInput: 100000
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 597
in2 | arrSize: 75000 | type: Short -> maxInput: 32767
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 376
in2 | arrSize: 100000 | type: Short -> maxInput: 32767
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 215
in2 | arrSize: 150000 | type: Short -> maxInput: 32767
