in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Integer -> maxInput: 473
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Integer -> maxInput: 389
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Integer -> maxInput: 281
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Double -> maxInput: 169
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Double -> maxInput: 101
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Double -> maxInput: 70
in0 | arrSize: 75000 | type: Long -> maxInput: 558
in1 | arrSize: 75000 | type: int -> maxInput: 0
in0 | arrSize: 100000 | type: Long -> maxInput: 344
in1 | arrSize: 100000 | type: int -> maxInput: 0
in0 | arrSize: 150000 | type: Long -> maxInput: 285
in1 | arrSize: 150000 | type: int -> maxInput: 0
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Float -> maxInput: 145
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Float -> maxInput: 119
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Float -> maxInput: 82
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Short -> maxInput: 640
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Short -> maxInput: 584
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Short -> maxInput: 340
