in0 | arrSize: 75000 | type: Integer -> maxInput: 1142
in1 | arrSize: 75000 | type: Integer -> maxInput: 1264
in0 | arrSize: 100000 | type: Integer -> maxInput: 742
in1 | arrSize: 100000 | type: Integer -> maxInput: 949
in0 | arrSize: 150000 | type: Integer -> maxInput: 509
in1 | arrSize: 150000 | type: Integer -> maxInput: 621
in0 | arrSize: 75000 | type: Double -> maxInput: 356
in1 | arrSize: 75000 | type: Double -> maxInput: 368
in0 | arrSize: 100000 | type: Double -> maxInput: 266
in1 | arrSize: 100000 | type: Double -> maxInput: 274
in0 | arrSize: 150000 | type: Double -> maxInput: 173
in1 | arrSize: 150000 | type: Double -> maxInput: 177
in0 | arrSize: 75000 | type: Long -> maxInput: 1154
in1 | arrSize: 75000 | type: Long -> maxInput: 970
in0 | arrSize: 100000 | type: Long -> maxInput: 883
in1 | arrSize: 100000 | type: Long -> maxInput: 781
in0 | arrSize: 150000 | type: Long -> maxInput: 584
in1 | arrSize: 150000 | type: Long -> maxInput: 516
in0 | arrSize: 75000 | type: Float -> maxInput: 376
in1 | arrSize: 75000 | type: Float -> maxInput: 376
in0 | arrSize: 100000 | type: Float -> maxInput: 271
in1 | arrSize: 100000 | type: Float -> maxInput: 275
in0 | arrSize: 150000 | type: Float -> maxInput: 168
in1 | arrSize: 150000 | type: Float -> maxInput: 180
in0 | arrSize: 75000 | type: Short -> maxInput: 1265
in1 | arrSize: 75000 | type: Short -> maxInput: 1141
in0 | arrSize: 100000 | type: Short -> maxInput: 975
in1 | arrSize: 100000 | type: Short -> maxInput: 754
in0 | arrSize: 150000 | type: Short -> maxInput: 616
in1 | arrSize: 150000 | type: Short -> maxInput: 495
