in0 | arrSize: 75000 | type: Integer -> maxInput: 641
in0 | arrSize: 100000 | type: Integer -> maxInput: 510
in0 | arrSize: 150000 | type: Integer -> maxInput: 326
in0 | arrSize: 75000 | type: Double -> maxInput: 178
in0 | arrSize: 100000 | type: Double -> maxInput: 129
in0 | arrSize: 150000 | type: Double -> maxInput: 81
in0 | arrSize: 75000 | type: Long -> maxInput: 639
in0 | arrSize: 100000 | type: Long -> maxInput: 388
in0 | arrSize: 150000 | type: Long -> maxInput: 314
in0 | arrSize: 75000 | type: Float -> maxInput: 168
in0 | arrSize: 100000 | type: Float -> maxInput: 145
in0 | arrSize: 150000 | type: Float -> maxInput: 105
in0 | arrSize: 75000 | type: Short -> maxInput: 650
in0 | arrSize: 100000 | type: Short -> maxInput: 547
in0 | arrSize: 150000 | type: Short -> maxInput: 318
