in0 | arrSize: 75000 | type: Integer -> maxInput: 685
in0 | arrSize: 100000 | type: Integer -> maxInput: 558
in0 | arrSize: 150000 | type: Integer -> maxInput: 314
in0 | arrSize: 75000 | type: Double -> maxInput: 156
in0 | arrSize: 100000 | type: Double -> maxInput: 149
in0 | arrSize: 150000 | type: Double -> maxInput: 99
in0 | arrSize: 75000 | type: Long -> maxInput: 632
in0 | arrSize: 100000 | type: Long -> maxInput: 497
in0 | arrSize: 150000 | type: Long -> maxInput: 340
in0 | arrSize: 75000 | type: Float -> maxInput: 168
in0 | arrSize: 100000 | type: Float -> maxInput: 137
in0 | arrSize: 150000 | type: Float -> maxInput: 89
in0 | arrSize: 75000 | type: Short -> maxInput: 638
in0 | arrSize: 100000 | type: Short -> maxInput: 412
in0 | arrSize: 150000 | type: Short -> maxInput: 340
