in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 100000
in2 | arrSize: 75000 | type: Integer -> maxInput: 584
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 100000
in2 | arrSize: 100000 | type: Integer -> maxInput: 436
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 100000
in2 | arrSize: 150000 | type: Integer -> maxInput: 303
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 100000
in2 | arrSize: 75000 | type: Double -> maxInput: 161
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 100000
in2 | arrSize: 100000 | type: Double -> maxInput: 104
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 100000
in2 | arrSize: 150000 | type: Double -> maxInput: 89
in0 | arrSize: 75000 | type: Long -> maxInput: 693
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 100000
in0 | arrSize: 100000 | type: Long -> maxInput: 608
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 100000
in0 | arrSize: 150000 | type: Long -> maxInput: 437
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 100000
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 193
in2 | arrSize: 75000 | type: Float -> maxInput: 100000
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 180
in2 | arrSize: 100000 | type: Float -> maxInput: 100000
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 117
in2 | arrSize: 150000 | type: Float -> maxInput: 100000
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 779
in2 | arrSize: 75000 | type: Short -> maxInput: 32767
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 614
in2 | arrSize: 100000 | type: Short -> maxInput: 32767
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 405
in2 | arrSize: 150000 | type: Short -> maxInput: 32767
