in0 | arrSize: 75000 | type: Integer -> maxInput: 1209
in1 | arrSize: 75000 | type: Integer -> maxInput: 1383
in0 | arrSize: 100000 | type: Integer -> maxInput: 827
in1 | arrSize: 100000 | type: Integer -> maxInput: 1067
in0 | arrSize: 150000 | type: Integer -> maxInput: 562
in1 | arrSize: 150000 | type: Integer -> maxInput: 688
in0 | arrSize: 75000 | type: Double -> maxInput: 382
in1 | arrSize: 75000 | type: Double -> maxInput: 363
in0 | arrSize: 100000 | type: Double -> maxInput: 259
in1 | arrSize: 100000 | type: Double -> maxInput: 291
in0 | arrSize: 150000 | type: Double -> maxInput: 180
in1 | arrSize: 150000 | type: Double -> maxInput: 187
in0 | arrSize: 75000 | type: Long -> maxInput: 1233
in1 | arrSize: 75000 | type: Long -> maxInput: 1157
in0 | arrSize: 100000 | type: Long -> maxInput: 931
in1 | arrSize: 100000 | type: Long -> maxInput: 834
in0 | arrSize: 150000 | type: Long -> maxInput: 663
in1 | arrSize: 150000 | type: Long -> maxInput: 549
in0 | arrSize: 75000 | type: Float -> maxInput: 367
in1 | arrSize: 75000 | type: Float -> maxInput: 363
in0 | arrSize: 100000 | type: Float -> maxInput: 294
in1 | arrSize: 100000 | type: Float -> maxInput: 265
in0 | arrSize: 150000 | type: Float -> maxInput: 187
in1 | arrSize: 150000 | type: Float -> maxInput: 190
in0 | arrSize: 75000 | type: Short -> maxInput: 1388
in1 | arrSize: 75000 | type: Short -> maxInput: 1195
in0 | arrSize: 100000 | type: Short -> maxInput: 1076
in1 | arrSize: 100000 | type: Short -> maxInput: 825
in0 | arrSize: 150000 | type: Short -> maxInput: 690
in1 | arrSize: 150000 | type: Short -> maxInput: 585
