in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 1194
in2 | arrSize: 75000 | type: Integer -> maxInput: 1322
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 823
in2 | arrSize: 100000 | type: Integer -> maxInput: 1018
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 549
in2 | arrSize: 150000 | type: Integer -> maxInput: 664
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 363
in2 | arrSize: 75000 | type: Double -> maxInput: 379
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 272
in2 | arrSize: 100000 | type: Double -> maxInput: 284
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 165
in2 | arrSize: 150000 | type: Double -> maxInput: 181
in0 | arrSize: 75000 | type: Long -> maxInput: 1244
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 1169
in0 | arrSize: 100000 | type: Long -> maxInput: 779
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 823
in0 | arrSize: 150000 | type: Long -> maxInput: 604
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 568
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 385
in2 | arrSize: 75000 | type: Float -> maxInput: 363
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 286
in2 | arrSize: 100000 | type: Float -> maxInput: 274
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 188
in2 | arrSize: 150000 | type: Float -> maxInput: 180
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 1333
in2 | arrSize: 75000 | type: Short -> maxInput: 1198
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 956
in2 | arrSize: 100000 | type: Short -> maxInput: 827
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 662
in2 | arrSize: 150000 | type: Short -> maxInput: 568
