in0 | arrSize: 75000 | type: Integer -> maxInput: 584
in1 | arrSize: 75000 | type: Integer -> maxInput: 485
in0 | arrSize: 100000 | type: Integer -> maxInput: 369
in1 | arrSize: 100000 | type: Integer -> maxInput: 376
in0 | arrSize: 150000 | type: Integer -> maxInput: 250
in1 | arrSize: 150000 | type: Integer -> maxInput: 260
in0 | arrSize: 75000 | type: Double -> maxInput: 165
in1 | arrSize: 75000 | type: Double -> maxInput: 135
in0 | arrSize: 100000 | type: Double -> maxInput: 118
in1 | arrSize: 100000 | type: Double -> maxInput: 88
in0 | arrSize: 150000 | type: Double -> maxInput: 55
in1 | arrSize: 150000 | type: Double -> maxInput: 59
in0 | arrSize: 75000 | type: Long -> maxInput: 436
in1 | arrSize: 75000 | type: Long -> maxInput: 528
in0 | arrSize: 100000 | type: Long -> maxInput: 388
in1 | arrSize: 100000 | type: Long -> maxInput: 388
in0 | arrSize: 150000 | type: Long -> maxInput: 228
in1 | arrSize: 150000 | type: Long -> maxInput: 340
in0 | arrSize: 75000 | type: Float -> maxInput: 156
in1 | arrSize: 75000 | type: Float -> maxInput: 164
in0 | arrSize: 100000 | type: Float -> maxInput: 119
in1 | arrSize: 100000 | type: Float -> maxInput: 97
in0 | arrSize: 150000 | type: Float -> maxInput: 80
in1 | arrSize: 150000 | type: Float -> maxInput: 70
in0 | arrSize: 75000 | type: Short -> maxInput: 507
in1 | arrSize: 75000 | type: Short -> maxInput: 676
in0 | arrSize: 100000 | type: Short -> maxInput: 365
in1 | arrSize: 100000 | type: Short -> maxInput: 495
in0 | arrSize: 150000 | type: Short -> maxInput: 224
in1 | arrSize: 150000 | type: Short -> maxInput: 364
