in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Integer -> maxInput: 155
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Integer -> maxInput: 123
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Integer -> maxInput: 83
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Double -> maxInput: 101
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Double -> maxInput: 83
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Double -> maxInput: 52
in0 | arrSize: 75000 | type: Long -> maxInput: 124
in1 | arrSize: 75000 | type: int -> maxInput: 0
in0 | arrSize: 100000 | type: Long -> maxInput: 111
in1 | arrSize: 100000 | type: int -> maxInput: 0
in0 | arrSize: 150000 | type: Long -> maxInput: 91
in1 | arrSize: 150000 | type: int -> maxInput: 0
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Float -> maxInput: 108
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Float -> maxInput: 85
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Float -> maxInput: 67
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Short -> maxInput: 140
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Short -> maxInput: 111
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Short -> maxInput: 93
