in0 | arrSize: 75000 | type: Integer -> maxInput: 317
in1 | arrSize: 75000 | type: Integer -> maxInput: 321
in0 | arrSize: 100000 | type: Integer -> maxInput: 278
in1 | arrSize: 100000 | type: Integer -> maxInput: 271
in0 | arrSize: 150000 | type: Integer -> maxInput: 214
in1 | arrSize: 150000 | type: Integer -> maxInput: 214
in0 | arrSize: 75000 | type: Double -> maxInput: 244
in1 | arrSize: 75000 | type: Double -> maxInput: 237
in0 | arrSize: 100000 | type: Double -> maxInput: 197
in1 | arrSize: 100000 | type: Double -> maxInput: 197
in0 | arrSize: 150000 | type: Double -> maxInput: 138
in1 | arrSize: 150000 | type: Double -> maxInput: 137
in0 | arrSize: 75000 | type: Long -> maxInput: 319
in1 | arrSize: 75000 | type: Long -> maxInput: 317
in0 | arrSize: 100000 | type: Long -> maxInput: 271
in1 | arrSize: 100000 | type: Long -> maxInput: 268
in0 | arrSize: 150000 | type: Long -> maxInput: 215
in1 | arrSize: 150000 | type: Long -> maxInput: 213
in0 | arrSize: 75000 | type: Float -> maxInput: 247
in1 | arrSize: 75000 | type: Float -> maxInput: 239
in0 | arrSize: 100000 | type: Float -> maxInput: 194
in1 | arrSize: 100000 | type: Float -> maxInput: 197
in0 | arrSize: 150000 | type: Float -> maxInput: 136
in1 | arrSize: 150000 | type: Float -> maxInput: 145
in0 | arrSize: 75000 | type: Short -> maxInput: 324
in1 | arrSize: 75000 | type: Short -> maxInput: 318
in0 | arrSize: 100000 | type: Short -> maxInput: 271
in1 | arrSize: 100000 | type: Short -> maxInput: 275
in0 | arrSize: 150000 | type: Short -> maxInput: 213
in1 | arrSize: 150000 | type: Short -> maxInput: 215
