in0 | arrSize: 75000 | type: Integer -> maxInput: 131
in1 | arrSize: 75000 | type: Integer -> maxInput: 136
in0 | arrSize: 100000 | type: Integer -> maxInput: 123
in1 | arrSize: 100000 | type: Integer -> maxInput: 111
in0 | arrSize: 150000 | type: Integer -> maxInput: 82
in1 | arrSize: 150000 | type: Integer -> maxInput: 83
in0 | arrSize: 75000 | type: Double -> maxInput: 107
in1 | arrSize: 75000 | type: Double -> maxInput: 82
in0 | arrSize: 100000 | type: Double -> maxInput: 80
in1 | arrSize: 100000 | type: Double -> maxInput: 77
in0 | arrSize: 150000 | type: Double -> maxInput: 56
in1 | arrSize: 150000 | type: Double -> maxInput: 52
in0 | arrSize: 75000 | type: Long -> maxInput: 131
in1 | arrSize: 75000 | type: Long -> maxInput: 137
in0 | arrSize: 100000 | type: Long -> maxInput: 115
in1 | arrSize: 100000 | type: Long -> maxInput: 120
in0 | arrSize: 150000 | type: Long -> maxInput: 90
in1 | arrSize: 150000 | type: Long -> maxInput: 82
in0 | arrSize: 75000 | type: Float -> maxInput: 82
in1 | arrSize: 75000 | type: Float -> maxInput: 96
in0 | arrSize: 100000 | type: Float -> maxInput: 80
in1 | arrSize: 100000 | type: Float -> maxInput: 78
in0 | arrSize: 150000 | type: Float -> maxInput: 50
in1 | arrSize: 150000 | type: Float -> maxInput: 48
in0 | arrSize: 75000 | type: Short -> maxInput: 146
in1 | arrSize: 75000 | type: Short -> maxInput: 141
in0 | arrSize: 100000 | type: Short -> maxInput: 104
in1 | arrSize: 100000 | type: Short -> maxInput: 99
in0 | arrSize: 150000 | type: Short -> maxInput: 71
in1 | arrSize: 150000 | type: Short -> maxInput: 83
