in0 | arrSize: 75000 | type: Integer -> maxInput: 130
in0 | arrSize: 100000 | type: Integer -> maxInput: 107
in0 | arrSize: 150000 | type: Integer -> maxInput: 92
in0 | arrSize: 75000 | type: Double -> maxInput: 96
in0 | arrSize: 100000 | type: Double -> maxInput: 82
in0 | arrSize: 150000 | type: Double -> maxInput: 51
in0 | arrSize: 75000 | type: Long -> maxInput: 145
in0 | arrSize: 100000 | type: Long -> maxInput: 123
in0 | arrSize: 150000 | type: Long -> maxInput: 82
in0 | arrSize: 75000 | type: Float -> maxInput: 97
in0 | arrSize: 100000 | type: Float -> maxInput: 84
in0 | arrSize: 150000 | type: Float -> maxInput: 54
in0 | arrSize: 75000 | type: Short -> maxInput: 140
in0 | arrSize: 100000 | type: Short -> maxInput: 108
in0 | arrSize: 150000 | type: Short -> maxInput: 82
