in0 | arrSize: 75000 | type: Integer -> maxInput: 388
in1 | arrSize: 75000 | type: Integer -> maxInput: 401
in0 | arrSize: 100000 | type: Integer -> maxInput: 376
in1 | arrSize: 100000 | type: Integer -> maxInput: 290
in0 | arrSize: 150000 | type: Integer -> maxInput: 211
in1 | arrSize: 150000 | type: Integer -> maxInput: 168
in0 | arrSize: 75000 | type: Double -> maxInput: 128
in1 | arrSize: 75000 | type: Double -> maxInput: 145
in0 | arrSize: 100000 | type: Double -> maxInput: 123
in1 | arrSize: 100000 | type: Double -> maxInput: 111
in0 | arrSize: 150000 | type: Double -> maxInput: 77
in1 | arrSize: 150000 | type: Double -> maxInput: 71
in0 | arrSize: 75000 | type: Long -> maxInput: 394
in1 | arrSize: 75000 | type: Long -> maxInput: 339
in0 | arrSize: 100000 | type: Long -> maxInput: 289
in1 | arrSize: 100000 | type: Long -> maxInput: 296
in0 | arrSize: 150000 | type: Long -> maxInput: 195
in1 | arrSize: 150000 | type: Long -> maxInput: 241
in0 | arrSize: 75000 | type: Float -> maxInput: 284
in1 | arrSize: 75000 | type: Float -> maxInput: 205
in0 | arrSize: 100000 | type: Float -> maxInput: 169
in1 | arrSize: 100000 | type: Float -> maxInput: 175
in0 | arrSize: 150000 | type: Float -> maxInput: 130
in1 | arrSize: 150000 | type: Float -> maxInput: 95
in0 | arrSize: 75000 | type: Short -> maxInput: 633
in1 | arrSize: 75000 | type: Short -> maxInput: 681
in0 | arrSize: 100000 | type: Short -> maxInput: 410
in1 | arrSize: 100000 | type: Short -> maxInput: 538
in0 | arrSize: 150000 | type: Short -> maxInput: 324
in1 | arrSize: 150000 | type: Short -> maxInput: 314
