in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 1105
in2 | arrSize: 75000 | type: Integer -> maxInput: 1205
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 729
in2 | arrSize: 100000 | type: Integer -> maxInput: 873
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 543
in2 | arrSize: 150000 | type: Integer -> maxInput: 584
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 364
in2 | arrSize: 75000 | type: Double -> maxInput: 371
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 269
in2 | arrSize: 100000 | type: Double -> maxInput: 279
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 166
in2 | arrSize: 150000 | type: Double -> maxInput: 172
in0 | arrSize: 75000 | type: Long -> maxInput: 1101
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 971
in0 | arrSize: 100000 | type: Long -> maxInput: 823
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 777
in0 | arrSize: 150000 | type: Long -> maxInput: 495
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 432
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 362
in2 | arrSize: 75000 | type: Float -> maxInput: 349
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 264
in2 | arrSize: 100000 | type: Float -> maxInput: 271
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 175
in2 | arrSize: 150000 | type: Float -> maxInput: 167
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 1204
in2 | arrSize: 75000 | type: Short -> maxInput: 1112
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 878
in2 | arrSize: 100000 | type: Short -> maxInput: 728
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 598
in2 | arrSize: 150000 | type: Short -> maxInput: 547
