in0 | arrSize: 75000 | type: Integer -> maxInput: 766
in1 | arrSize: 75000 | type: Integer -> maxInput: 672
in0 | arrSize: 100000 | type: Integer -> maxInput: 601
in1 | arrSize: 100000 | type: Integer -> maxInput: 584
in0 | arrSize: 150000 | type: Integer -> maxInput: 571
in1 | arrSize: 150000 | type: Integer -> maxInput: 436
in0 | arrSize: 75000 | type: Double -> maxInput: 327
in1 | arrSize: 75000 | type: Double -> maxInput: 274
in0 | arrSize: 100000 | type: Double -> maxInput: 208
in1 | arrSize: 100000 | type: Double -> maxInput: 174
in0 | arrSize: 150000 | type: Double -> maxInput: 156
in1 | arrSize: 150000 | type: Double -> maxInput: 140
in0 | arrSize: 75000 | type: Long -> maxInput: 926
in1 | arrSize: 75000 | type: Long -> maxInput: 938
in0 | arrSize: 100000 | type: Long -> maxInput: 645
in1 | arrSize: 100000 | type: Long -> maxInput: 642
in0 | arrSize: 150000 | type: Long -> maxInput: 357
in1 | arrSize: 150000 | type: Long -> maxInput: 473
in0 | arrSize: 75000 | type: Float -> maxInput: 320
in1 | arrSize: 75000 | type: Float -> maxInput: 321
in0 | arrSize: 100000 | type: Float -> maxInput: 266
in1 | arrSize: 100000 | type: Float -> maxInput: 239
in0 | arrSize: 150000 | type: Float -> maxInput: 167
in1 | arrSize: 150000 | type: Float -> maxInput: 150
in0 | arrSize: 75000 | type: Short -> maxInput: 959
in1 | arrSize: 75000 | type: Short -> maxInput: 974
in0 | arrSize: 100000 | type: Short -> maxInput: 640
in1 | arrSize: 100000 | type: Short -> maxInput: 779
in0 | arrSize: 150000 | type: Short -> maxInput: 478
in1 | arrSize: 150000 | type: Short -> maxInput: 583
